#
# Visit playmorepromode.com/guides to learn about the SuperHUD and the new elements for item timers and weapon selection.
# This config was designed for a 16:9 display aspect ratio.
#

# CPMA Default HUD Modified by Demsix

!DEFAULT { 
	color 1 1 1 1; 
	fontsize 8 12; 
	font cpma; 
	textstyle 1; 
}

# HEALTH

StatusBar_HealthBar { 
	rect 178.5 420 100 20; 
	textalign R; 
	color 1 1 1 1; 
}
StatusBar_HealthCount { 
	rect 233 370 48 24; 
	font sansman; 
	fontsize 28 42; 
	textstyle 1; 
	textalign R; 
	color 1 1 1 1; 
}
PreDecorate { 
	rect 177 418 103 24;  
	image "white"; 
	color 0 0 0 0.5; 
}

# ARMOR

StatusBar_ArmorBar { 
	rect 363 420 97 20; 
	textalign L; 
	color 1 1 1 1; 
}
StatusBar_ArmorIcon { 
	rect 300 376 40 50; 
}
StatusBar_ArmorCount { 
	rect 360 370 48 24; 
	font sansman; 
	fontsize 28 42; 
	textstyle 1; 
	textalign L; 
}
PreDecorate { 
	rect 361.5 418 100 24;  
	image "white"; 
	color 0 0 0 0.5; 
}


# AMMO

AmmoMessage { 
	rect 320 190 0 0; 
	font sansman; 
	fontsize 10 12; 
	color 1 0 0 0.8; 
	textalign C; 
}

# TOP SCORE/FLAGS

# Score_Limit cannot be omitted. To hide, place at off-screen x,y coordinates or set alpha 0
Score_Limit { 
	rect 320 19.2 24 7; 
	alignh C; 
	font sansman; 
	fontsize 6 8; 
	textalign C; 
	textstyle 0; 
	color 1 1 1 1; 
	bgcolor 0.07 0.07 0.07 0.4; 
	fill; 
	visflags 7; 
}

# Score_OWN cannot be omitted. To hide, place at off-screen x,y coordinates or set alpha 0
Score_OWN { 
	rect 278 3 0 18;
	font sansman;
	textalign R;
	textstyle 0;
	fontsize 12 16;
	color 1 1 1 1;
	visflags 7;
}
PostDecorate { 
	rect 245.33 17.5 44.66 0.5;
	image "white";
	bgcolor 0 0 0 1;
	color T;
	visflags 7;
}						# top line
PostDecorate { 
	rect 245 18 45 0.5;
	image "gfx/2d/grad_right";
	bgcolor 0 0 0 1;
	color T;
	visflags 7;
}					# fade lower

# Score_NME cannot be omitted. To hide, place at off-screen x,y coordinates or set alpha 0
Score_NME { 
	rect 362 3 0 18;
	font sansman;
	textalign L;
	textstyle 0;
	fontsize 12 16;
	color 1 1 1 1;
	visflags 7;
}
PostDecorate { 
	rect 350 17.5 44.66 0.5;
	image "white";
	bgcolor 0 0 0 1;
	color E;
	visflags 7;
} 							# top line						
PostDecorate { 
	rect 350 18 45 0.5;
	image "gfx/2d/grad_left";
	bgcolor 0 0 0 1;
	color E;
	visflags 7;
}						# fade lower						

PreDecorate { 
	rect 320 19.5 24 7;
	text "vs";
	alignh C;
	textalign C;
	fontsize 6 8;
	font cpma;
	textstyle 0;
	textoffset 0 -1;
	color 1 1 1 0.1;
	fill;
	visflags 7;
}

Name_OWN { 
	rect 305 18.75 0 18;
	font cpma;
	textalign R;
	textstyle 1;
	fontsize 6 8;
	color 1 1 1 0.7;
	visflags 7;
}
Name_NME { 
	rect 336 18.75 0 18;
	font cpma;
	textalign L;
	textstyle 1;
	fontsize 6 8;
	color 1 1 1 0.7;
	visflags 7;
}

FlagStatus_OWN { 
	rect 231 4 15 21;
	bgcolor 1 1 1 1;
	color T;
	visflags 7;
} 
FlagStatus_NME { 
	rect 394 4 15 21;
	bgcolor 1 1 1 1;
	color E;
	visflags 7;
} 

# TeamCount_OWN is the number of teammates still alive in round-based modes.
TeamCount_OWN { 
	rect 225 4 20 14;
	font sansman;
	textalign L;
	textstyle 0;
	fontsize 10 14;
	color 1 1 1 1;
	bgcolor 0 0 0 0.4;
	fill;
	textoffset 1 0;
	visflags 7;
}
TeamIcon_OWN { 
	rect 235 4 10 14;
	image "models/players/keel/icon_pm.tga";
	imagetc 0.1 0 0.75 0.78;
	bgcolor 0 0 0 1;
	color T;
	visflags 7;
}

# TeamCount_NME is the number of enemies still alive in round-based modes.
TeamCount_NME { 
	rect 395 4 20 14;
	font sansman;
	textalign R;
	textstyle 0;
	fontsize 10 14;
	color 1 1 1 1;
	bgcolor 0 0 0 0.4;
	fill;
	textoffset -1 0;
	visflags 7;
}
TeamIcon_NME { 
	rect 395 4 10 14;
	image "models/players/keel/icon_pm.tga";
	imagetc 0.75 0 0.1 0.78;
	bgcolor 0 0 0 0.9;
	color E;
	visflags 7;
}

# MISCELLANEOUS

GameTime {
	rect 300 2 40 16
	font sansman
	fontsize 10 15
	textalign C
	textstyle 0
	monospace
	color 1 1 1 1
	visflags 7
}

WeaponList {
	rect 322 320 36 15
	color 1 1 1 1
	font threewave
	textalign C
	fontsize 10 14
}

FPS {
	rect 2 470 0 0
	fontsize 6 8
	textalign L
	textstyle 0
	color 1 1 1 0.1
	visflags 1
}

# Not displayed when running a listen server.
NetGraph {
	rect 0 448 32 32
	bgcolor 0 0 0 0
	fill
	visflags 3
}

# Not displayed when running a listen server.
NetGraphPing {
	rect 2 464 0 0
	font id
	fontsize 6 8
	textalign L
	textstyle 1
	visflags 3
}

# Only visible when following a player "full-screen" with multi-view enabled.
MultiView {
	rect 2 31 0 0
	text MultiView
	font sansman
	fontsize 7 10
	textalign L
	visflags 3
}

# GameType cannot be omitted. To hide, place at off-screen x,y coordinates or set alpha 0.
# Only displayed during warm-up.
GameType {
	rect 2 64 100 1
	font sansman
	fontsize 11 15
	textalign L
	textstyle 1
	textoffset 0 -13
	bgcolor 1 1 1 1
	color T
	margins 0 0 -1 0
	visflags 3
}

# WarmupInfo cannot be omitted. To hide, place at off-screen x,y coordinates or set alpha 0.
WarmupInfo {
	rect 2 66 100 12
	font cpma
	fontsize 6 8
	textalign L
	color 1 1 1 1
}

FollowMessage {
	rect 2 40 0 0
	font sansman
	fontsize 8 12
	textalign L
}

SpecMessage {
	rect 2 40 0 0
	font sansman
	fontsize 8 12
	textalign L
}

FragMessage {
	rect 320 170 0 16
	font sansman
	fontsize 12 16
	textalign C
	fadedelay 1200
	time 200
	color 1 1 1 1
	fade 1 1 1 0
}

RankMessage {
	rect 320 112 0 0
	font sansman
	fontsize 9 12
	textalign C
	fadedelay 1200
	time 200
	fade 1 1 1 0
}

# Use with con_notifyTime -1 to disable the engine's console overlay.
Console {
	rect 638 1 0 8
	font cpma
	textalign R
	time 5000
	fontsize 8 12
	color 1 1 1 1
	visflags 1
}

# CHAT BOX

!DEFAULT { 
	fadedelay 3000; 
	time 200; 
	fade 1 1 1 0; 
	visflags 3; 
	font cpma; 
	fontsize 9 12; 
}

# Note that these are affected by cg_teamChatsOnly.
Chat1 { rect 2 160 0 10; bgcolor 0 0 0 0; margins 0 0 -1 0; }
Chat2 { rect 2 150 0 10; bgcolor 0 0 0 0; margins 0 0 -1 0; }
Chat3 { rect 2 140 0 10; bgcolor 0 0 0 0; margins 0 0 -1 0; }
Chat4 { rect 2 130 0 10; bgcolor 0 0 0 0; margins 0 0 -1 0; }
Chat5 { rect 2 120 0 10; bgcolor 0 0 0 0; margins 0 0 -1 0; }
Chat6 { rect 2 110 0 10; bgcolor 0 0 0 0; margins 0 0 -1 0; }
Chat7 { rect 2 100 0 10; bgcolor 0 0 0 0; margins 0 0 -1 0; }
Chat8 { rect 2 90 0 10; bgcolor 0 0 0 0; margins 0 0 -1 0; }

# VOTE MESSAGES

VoteMessageArena {
	rect 2 102 0 12
	font id
	fontsize 6 10
	textalign L
	visflags 7
}

VoteMessageWorld {
	rect 2 90 0 12
	font id
	fontsize 6 10
	textalign L
	color 1 1 0 1
	visflags 7
}

# POWER-UP STACK

!DEFAULT 			{ bgcolor 0 0 0 0; textalign R; font sansman; fontsize 15 20; }

PowerUp1_Icon 		{ rect 600 270 24 32; }	# also used for the offense/defense indicator in CTFS
PowerUp1_Time 		{ rect 598 275 0 0; }

PowerUp2_Icon 		{ rect 600 230 24 32; }
PowerUp2_Time 		{ rect 598 235 0 0; }

PowerUp3_Icon 		{ rect 600 190 24 32; }
PowerUp3_Time 		{ rect 598 195 0 0; }

PowerUp4_Icon 		{ rect 600 150 24 32; }
PowerUp4_Time 		{ rect 598 155 0 0; }

# KEY PRESSES

KeyDown_Forward		{ rect 314 310 12 16; image "gfx/2d/key2_up"; }
KeyDown_Back		{ rect 314 346 12 16; image "gfx/2d/key2_down"; }
KeyDown_Left		{ rect 300 328 12 16; image "gfx/2d/key2_left"; }
KeyDown_Right		{ rect 328 328 12 16; image "gfx/2d/key2_right"; }
KeyDown_Jump		{ rect 314 328 12 16; image "gfx/2d/key2_jump"; }
KeyDown_Crouch		{ rect 314 328 12 16; image "gfx/2d/key2_crouch"; }

# MISCELLANEOUS

# Only displayed when cg_drawCrosshairNames > 0
TargetName {
	rect 320 284 0 0
	font id
	fontsize 6 10
	textalign C
	fadedelay 500
	time 200
	fade 1 1 1 0
	visflags 3
}

# Only displayed when cg_drawCrosshairNames > 0
TargetStatus {
	rect 308 296 24 10
	font id
	fontsize 6 10
	textalign C
	bgcolor 0.07 0.07 0.07 0.5
	fadedelay 500
	time 200
	fade 1 1 1 0
	visflags 3
}

PlayerSpeed {
	rect 336 430 0 0
	font sansman
	textalign R
	fontsize 8 12
	color 1 1 1 0.2
	textstyle 0
	visflags 1
}

# Only displayed when recording a demo if you have a recent CNQ3/Quake3e build.
RecordingDemo {
	rect 636 476 6.3 8
	alignh R
	alignv B
	color 1 0 0 1
	image "gfx/2d/recordingpulse"		# pulsing effect
	#image "gfx/2d/recording"			# static image
}

# ITEM TIMERS

ItemTimers1_Icons { 
	rect 638 4 15 14.66; 
	direction L; 
	alignh R; 
	bgcolor 0.07 0.07 0.07 0.5; 
	fill; 
	margins 3 1 3 1.66; 
}
ItemTimers1_Times { 
	rect 638 18 15 0.66; 
	direction L; 
	alignh R; 
	color I; 
	bgcolor 0 0 0 1; 
	fill; 
	textoffset 0 6; 
	textalign C; 
	font sansman; 
	fontsize 7 10.5; 
}

# TEAMMATE LIST (a.k.a. "team overlay")

!DEFAULT { 
	font cpma; 
	textalign C; 
	fontsize 8 12; 
	margins 0 0 0 0; 
	monospace; 
	alignh C; 
}

Team1 { rect 320 40 0 9; }
Team2 { rect 320 50 0 9; }
Team3 { rect 320 60 0 9; }
Team4 { rect 320 70 0 9; }
Team5 { rect 320 80 0 9; }
Team6 { rect 320 90 0 9; }
Team7 { rect 320 100 0 9; }
Team8 { rect 320 110 0 9; }